<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGoal1"
    tools:context="com.goals.tools.human.goals.title.TitleActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/sanchezitalic"
        android:hint="What's you goal? Be concise!"
        android:inputType="textMultiLine"
        android:lines="1"
        android:maxLines="6"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
