<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:background="@color/colorGoal1"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:padding="@dimen/fab_margin"
        android:font="@font/sanchezitalic"
        android:text="Go to the gym"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:background="@color/colorGoal1"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="@dimen/fab_margin"
        android:font="@font/sanchezitalic"
        android:text="Read book"
        android:gravity="center_vertical"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView3"
        android:background="@color/colorGoal3"
        android:textColor="@color/textColor"
        android:padding="@dimen/fab_margin"
        android:font="@font/sanchezitalic"
        android:textSize="20dp"
        android:text="Meet the love of my life"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="190dp" />
</LinearLayout>
